// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AAC2A30927D18406B2E48C1B /* Pods_PKInstagramKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0FE3A8E77D90C940CF474FD /* Pods_PKInstagramKit.framework */; };
		B10FC6551DACDF7C00792A64 /* PKInstagramEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = B10FC6541DACDF7C00792A64 /* PKInstagramEngine.swift */; };
		B10FC65D1DAD1C6E00792A64 /* logo_white_square.png in Resources */ = {isa = PBXBuildFile; fileRef = B10FC65C1DAD1C6E00792A64 /* logo_white_square.png */; };
		B1F93A811DABDCF400BDFE10 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1F93A801DABDCF400BDFE10 /* AppDelegate.swift */; };
		B1F93A881DABDCF400BDFE10 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B1F93A871DABDCF400BDFE10 /* Assets.xcassets */; };
		B1F93A8B1DABDCF400BDFE10 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B1F93A891DABDCF400BDFE10 /* LaunchScreen.storyboard */; };
		B1F93A941DABEA1200BDFE10 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1F93A921DABEA1200BDFE10 /* LoginViewController.swift */; };
		B1F93A951DABEA1200BDFE10 /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B1F93A931DABEA1200BDFE10 /* LoginViewController.xib */; };
		B1F93A981DABEA4700BDFE10 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1F93A961DABEA4700BDFE10 /* MainViewController.swift */; };
		B1F93A991DABEA4700BDFE10 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B1F93A971DABEA4700BDFE10 /* MainViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		93A3225C9AC293CC11F6C02F /* Pods-PKInstagramKit.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PKInstagramKit.release.xcconfig"; path = "Pods/Target Support Files/Pods-PKInstagramKit/Pods-PKInstagramKit.release.xcconfig"; sourceTree = "<group>"; };
		B10FC6541DACDF7C00792A64 /* PKInstagramEngine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PKInstagramEngine.swift; sourceTree = "<group>"; };
		B10FC65C1DAD1C6E00792A64 /* logo_white_square.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo_white_square.png; sourceTree = "<group>"; };
		B1F93A7D1DABDCF400BDFE10 /* PKInstagramKit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PKInstagramKit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B1F93A801DABDCF400BDFE10 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B1F93A871DABDCF400BDFE10 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B1F93A8A1DABDCF400BDFE10 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B1F93A8C1DABDCF400BDFE10 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B1F93A921DABEA1200BDFE10 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		B1F93A931DABEA1200BDFE10 /* LoginViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		B1F93A961DABEA4700BDFE10 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		B1F93A971DABEA4700BDFE10 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		D0FE3A8E77D90C940CF474FD /* Pods_PKInstagramKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PKInstagramKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D448B2A1E2B43BF0EFFD9682 /* Pods-PKInstagramKit.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PKInstagramKit.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PKInstagramKit/Pods-PKInstagramKit.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B1F93A7A1DABDCF400BDFE10 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAC2A30927D18406B2E48C1B /* Pods_PKInstagramKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		943FE326EDCBE28AADD6CB30 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D448B2A1E2B43BF0EFFD9682 /* Pods-PKInstagramKit.debug.xcconfig */,
				93A3225C9AC293CC11F6C02F /* Pods-PKInstagramKit.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B10FC65A1DAD142C00792A64 /* Classes */ = {
			isa = PBXGroup;
			children = (
				B1F93A801DABDCF400BDFE10 /* AppDelegate.swift */,
				B10FC6541DACDF7C00792A64 /* PKInstagramEngine.swift */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		B10FC65B1DAD148500792A64 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				B1F93A921DABEA1200BDFE10 /* LoginViewController.swift */,
				B1F93A931DABEA1200BDFE10 /* LoginViewController.xib */,
				B1F93A961DABEA4700BDFE10 /* MainViewController.swift */,
				B1F93A971DABEA4700BDFE10 /* MainViewController.xib */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		B1F93A741DABDCF400BDFE10 = {
			isa = PBXGroup;
			children = (
				B1F93A7F1DABDCF400BDFE10 /* PKInstagramKit */,
				B1F93A7E1DABDCF400BDFE10 /* Products */,
				943FE326EDCBE28AADD6CB30 /* Pods */,
				FFB3150C9F3ABC12E30A9190 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B1F93A7E1DABDCF400BDFE10 /* Products */ = {
			isa = PBXGroup;
			children = (
				B1F93A7D1DABDCF400BDFE10 /* PKInstagramKit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B1F93A7F1DABDCF400BDFE10 /* PKInstagramKit */ = {
			isa = PBXGroup;
			children = (
				B10FC65A1DAD142C00792A64 /* Classes */,
				B10FC65B1DAD148500792A64 /* Controllers */,
				B1F93A871DABDCF400BDFE10 /* Assets.xcassets */,
				B1F93A891DABDCF400BDFE10 /* LaunchScreen.storyboard */,
				B1F93A8C1DABDCF400BDFE10 /* Info.plist */,
				B10FC65C1DAD1C6E00792A64 /* logo_white_square.png */,
			);
			path = PKInstagramKit;
			sourceTree = "<group>";
		};
		FFB3150C9F3ABC12E30A9190 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D0FE3A8E77D90C940CF474FD /* Pods_PKInstagramKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B1F93A7C1DABDCF400BDFE10 /* PKInstagramKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B1F93A8F1DABDCF400BDFE10 /* Build configuration list for PBXNativeTarget "PKInstagramKit" */;
			buildPhases = (
				55BA4813AC3A94B099649826 /* [CP] Check Pods Manifest.lock */,
				B1F93A791DABDCF400BDFE10 /* Sources */,
				B1F93A7A1DABDCF400BDFE10 /* Frameworks */,
				B1F93A7B1DABDCF400BDFE10 /* Resources */,
				A796486EA1FEDB1A73CAB4F9 /* [CP] Embed Pods Frameworks */,
				979DD1D58941C763B2BB5524 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PKInstagramKit;
			productName = PKInstagramKit;
			productReference = B1F93A7D1DABDCF400BDFE10 /* PKInstagramKit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B1F93A751DABDCF400BDFE10 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Peakode;
				TargetAttributes = {
					B1F93A7C1DABDCF400BDFE10 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = UT7JEP2FD8;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B1F93A781DABDCF400BDFE10 /* Build configuration list for PBXProject "PKInstagramKit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B1F93A741DABDCF400BDFE10;
			productRefGroup = B1F93A7E1DABDCF400BDFE10 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B1F93A7C1DABDCF400BDFE10 /* PKInstagramKit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B1F93A7B1DABDCF400BDFE10 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1F93A8B1DABDCF400BDFE10 /* LaunchScreen.storyboard in Resources */,
				B10FC65D1DAD1C6E00792A64 /* logo_white_square.png in Resources */,
				B1F93A881DABDCF400BDFE10 /* Assets.xcassets in Resources */,
				B1F93A951DABEA1200BDFE10 /* LoginViewController.xib in Resources */,
				B1F93A991DABEA4700BDFE10 /* MainViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		55BA4813AC3A94B099649826 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		979DD1D58941C763B2BB5524 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PKInstagramKit/Pods-PKInstagramKit-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A796486EA1FEDB1A73CAB4F9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PKInstagramKit/Pods-PKInstagramKit-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B1F93A791DABDCF400BDFE10 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1F93A981DABEA4700BDFE10 /* MainViewController.swift in Sources */,
				B10FC6551DACDF7C00792A64 /* PKInstagramEngine.swift in Sources */,
				B1F93A941DABEA1200BDFE10 /* LoginViewController.swift in Sources */,
				B1F93A811DABDCF400BDFE10 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B1F93A891DABDCF400BDFE10 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B1F93A8A1DABDCF400BDFE10 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B1F93A8D1DABDCF400BDFE10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B1F93A8E1DABDCF400BDFE10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B1F93A901DABDCF400BDFE10 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D448B2A1E2B43BF0EFFD9682 /* Pods-PKInstagramKit.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = UT7JEP2FD8;
				INFOPLIST_FILE = PKInstagramKit/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.peakode.PKInstagramKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B1F93A911DABDCF400BDFE10 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 93A3225C9AC293CC11F6C02F /* Pods-PKInstagramKit.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = UT7JEP2FD8;
				INFOPLIST_FILE = PKInstagramKit/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.peakode.PKInstagramKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B1F93A781DABDCF400BDFE10 /* Build configuration list for PBXProject "PKInstagramKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B1F93A8D1DABDCF400BDFE10 /* Debug */,
				B1F93A8E1DABDCF400BDFE10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B1F93A8F1DABDCF400BDFE10 /* Build configuration list for PBXNativeTarget "PKInstagramKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B1F93A901DABDCF400BDFE10 /* Debug */,
				B1F93A911DABDCF400BDFE10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B1F93A751DABDCF400BDFE10 /* Project object */;
}
